<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OhmsHjul_GUI.jnlp">
  <information>
    <title>OhmsHjul_GUI</title>
    <vendor>Alexa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OhmsHjul_GUI.jar" size="175395" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OhmsHjul_GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ohmshjul_gui.OhmsHjul_GUI"  name="OhmsHjul_GUI" />
  <update check="always"/>
</jnlp>
